<div style="display: flex; justify-content: center;">
  <div style="width: 1440px; height: 5966px; position: relative; background: #FCFFFE; overflow: hidden">
    <img src="img/病院の中庭.jpg" alt="病院の中庭"
      style="width: 1440px; height: 738px; left: 0px; top: 0px; position: absolute; object-fit: cover" />

    <div
      style="width: 586px; height: 143px; left: 105px; top: 398px; position: absolute; color: #FFFFFF; font-size: 36px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
      人も、街も、私たちも<br />いつまでも笑顔あふれる地域社会を
    </div>

    <div
      style="width: 670px; height: 101px; left: 103px; top: 297px; position: absolute; color: #FFFFFF; font-size: 68px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
      地域に根差した医療
    </div>

    <img
      src="img/Logo.png"
      alt="Sato Clinic Logo"
      style="left: 83px; top: 53px; position: absolute; width: 278px; height: 278px; display: block; transform: translateY(-100px)"
    />

    <div
      style="left: 407px; top: 53px; position: absolute; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
      <div
        style="color: #FFFFFF; font-size: 20px; font-family: Noto Looped Thai; font-weight: 600; word-wrap: break-word">
        トップページ
      </div>
      <div
        style="color: #FFFFFF; font-size: 20px; font-family: Noto Looped Thai; font-weight: 600; word-wrap: break-word">
        お知らせ
      </div>
      <div
        style="color: #FFFFFF; font-size: 20px; font-family: Noto Looped Thai; font-weight: 600; word-wrap: break-word">
        診療内容
      </div>
      <div
        style="color: #FFFFFF; font-size: 20px; font-family: Noto Looped Thai; font-weight: 600; word-wrap: break-word">
        当院について
      </div>
      <div
        style="color: #FFFFFF; font-size: 20px; font-family: Noto Looped Thai; font-weight: 600; word-wrap: break-word">
        診療時間・所在地
      </div>
      <div
        style="color: #FFFFFF; font-size: 20px; font-family: Noto Looped Thai; font-weight: 600; word-wrap: break-word">
        よくある質問
      </div>
    </div>
    <div style="width: 823px; left: 103px; top: 797px; position: absolute;">
      <table
        style="width: 823px; height: 174px; border-collapse: collapse; table-layout: fixed; font-family: Noto Looped Thai; font-size: 15px; color: black;">
        <colgroup>
          <col style="width: 206px;" />
          <col style="width: 88px;" />
          <col style="width: 88px;" />
          <col style="width: 88px;" />
          <col style="width: 88px;" />
          <col style="width: 88px;" />
          <col style="width: 88px;" />
          <col style="width: 88px;" />
        </colgroup>
        <thead>
          <tr>
            <th
              style="border: 1.5px solid #B3B1B1; height: 58px; text-align: center; vertical-align: middle; font-weight: 400;">
              診療時間
            </th>
            <th style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle; font-weight: 400;">月
            </th>
            <th style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle; font-weight: 400;">火
            </th>
            <th style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle; font-weight: 400;">水
            </th>
            <th style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle; font-weight: 400;">木
            </th>
            <th style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle; font-weight: 400;">金
            </th>
            <th style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle; font-weight: 400;">土
            </th>
            <th style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle; font-weight: 400;">日
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th
              style="border: 1.5px solid #B3B1B1; height: 58px; text-align: center; vertical-align: middle; font-weight: 400;">
              9:00～12:00
            </th>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">／</td>
          </tr>
          <tr>
            <th
              style="border: 1.5px solid #B3B1B1; height: 58px; text-align: center; vertical-align: middle; font-weight: 400;">
              14:00～19:00
            </th>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">／</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">●</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">／</td>
            <td style="border: 1.5px solid #B3B1B1; text-align: center; vertical-align: middle;">／</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div
      style="width: 222px; height: 55px; padding-left: 1px; padding-right: 1px; padding-top: 3px; padding-bottom: 3px; left: 1115px; top: 627px; position: absolute; background: linear-gradient(0deg, white 0%, white 100%), #DBD8D8; border-radius: 20px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div
        style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
        ご予約の方はこちら
      </div>
    </div>

    <div
      style="width: 688px; left: 112px; top: 989px; position: absolute; color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
      ※祝祭日も診察を行っておりますが、休診日もございますので、事前にご確認ください。
    </div>

    <div
      style="width: 1440px; height: 314px; left: 1px; top: 5652px; position: absolute; background: #D9D9D9; overflow: hidden">
      <img
        src="img/Logo.png"
        alt="Sato Clinic Logo"
        style="left: 103px; top: -60px; position: absolute; width: 236px; height: 236px; display: block"
      />
    </div>

    <div
      style="width: 620px; height: 31px; left: 311px; top: 5873px; position: absolute; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
      ※祝祭日も診察を行っておりますが、休診日もございますので、事前にご確認ください。
    </div>

    <div
      style="width: 221px; height: 38px; padding-top: 4px; padding-bottom: 4px; left: 1116px; top: 1477px; position: absolute; background: #9DEBE2; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div
        style="text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        もっとみる
      </div>
    </div>

    <div
      style="width: 559px; height: 503px; left: 105px; top: 1655px; position: absolute; background: #D9D9D9; overflow: hidden; border-radius: 10px">
      <img src="img/院長：佐藤太郎.jpg" alt="院長 佐藤太郎" style="width: 100%; height: 100%; object-fit: cover; display: block" />
    </div>

    <div
      style="width: 618px; left: 719px; top: 1655px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 11px; display: inline-flex">
      <div
        style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 23px; display: flex">
        <div
          style="align-self: stretch; color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.60px; word-wrap: break-word">
          こんにちは。佐藤内科医院の院長、佐藤太郎と申します。<br />当院の ホームページをご覧いただき、ありがとうございます。
        </div>

        <div
          style="align-self: stretch; height: 103px; color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.60px; word-wrap: break-word">
          佐藤内科医院では、「地域に根ざした医療」をモットーに、患者様一人ひとりに寄り添った医療を提供することを目指しております。
          日常的な健康管理から生活習慣病の予防、さらには専門的な診断や治療まで、幅広い内科診療を行い、地域の皆様の健康を支える役割を担っていきたいと考えております。
        </div>

        <div
          style="align-self: stretch; height: 51px; color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.60px; word-wrap: break-word">
          私たちは、患者様の不安を少しでも軽減し、安心して診療を受けていただけるよう、わかりやすい説明と丁寧な対応を心掛けております。
        </div>

        <div
          style="align-self: stretch; color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.60px; word-wrap: break-word">
          また、近隣の医療機関とも連携し、必要に応じて高度医療へのアクセスもサポートいたします。どんな小さな不調でも、どうぞお気軽にご相談ください。
          これからも、患者様の健康を第一にえ、地域の皆様に信頼される医療機関であり続けるため、スタッフ一同努力してまいります。
        </div>

        <div
          style="align-self: stretch; color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.60px; word-wrap: break-word">
          どうぞよろしくお願いいたします。
        </div>
      </div>

      <div
        style="width: auto; flex-direction: column; justify-content: flex-start; align-items: flex-end; display: flex">
        <div
          style="align-self: stretch; text-align: right; color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 2px; word-wrap: break-word">
          佐藤医院
        </div>
        <div
          style="align-self: stretch; text-align: right; white-space: nowrap; color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 2px; word-wrap: break-word">
          院長 佐藤太郎
        </div>
      </div>
    </div>

    <div
      style="width: 1232px; left: 106px; top: 2310px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 2px; word-wrap: break-word">
      当院では、地域の皆様の健康を支えるため、幅広い内科診療を行っております。<br />日常的な体調管理から、各種の検査や治療に至るまで、どんなお悩みもお気軽にご相談ください。
    </div>

    <div
      style="width: 589px; left: 103px; top: 2980px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 18px; display: inline-flex">
      <div
        style="align-self: stretch; height: 391px; position: relative; background: #D9D9D9; overflow: hidden; border-radius: 10px">
        <img src="img/診察風景4.jpg" alt="診察風景4" style="width: 100%; height: 100%; object-fit: cover; display: block" />
        <div
          style="left: 346px; top: 319px; position: absolute; color: #FFFFFF; font-size: 28px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 2.80px; word-wrap: break-word">
          消化器系の診察
        </div>
      </div>

      <div
        style="align-self: stretch; color: black; font-size: 18px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.80px; word-wrap: break-word">
        風胃痛、胃もたれ、胸やけ、便秘、下痢などの消化器系の不調に対 応しています。必要に応じて胃カメラや超音波検査などを実施し、胃腸の健康をサポートします。
      </div>
    </div>

    <div
      style="width: 589px; left: 748px; top: 2980px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 18px; display: inline-flex">
      <div
        style="align-self: stretch; height: 391px; position: relative; background: #D9D9D9; overflow: hidden; border-radius: 10px">
        <img src="img/診察風景11.jpg" alt="診察風景11" style="width: 100%; height: 100%; object-fit: cover; display: block" />
        <div
          style="left: 355px; top: 319px; position: absolute; color: #FFFFFF; font-size: 28px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 2.80px; word-wrap: break-word">
          呼吸器系の診察
        </div>
      </div>

      <div
        style="align-self: stretch; color: black; font-size: 18px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.80px; word-wrap: break-word">
        咳、息切れ、胸の痛みなど、呼吸器系の症状について診察を行っています。季節性の喘息やアレルギー性鼻炎、慢性閉塞性肺疾患
        （COPD）などにも対応し、適切な治療と予防をサポートします。
      </div>
    </div>

    <div
      style="width: 589px; left: 748px; top: 2427px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 9px; display: inline-flex">
      <div
        style="align-self: stretch; height: 391px; position: relative; background: #D9D9D9; overflow: hidden; border-radius: 10px">
        <img src="img/診察風景9.jpg" alt="診察風景9" style="width: 100%; height: 100%; object-fit: cover; display: block" />
        <div style="width: 20px; height: 65px; padding: 10px; left: 303px; top: 174px; position: absolute"></div>
        <div
          style="left: 236px; top: 312px; position: absolute; color: #FFFFFF; font-size: 28px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 2.80px; word-wrap: break-word">
          生活習慣病の診断・治療
        </div>
      </div>

      <div
        style="align-self: stretch; color: black; font-size: 18px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.80px; word-wrap: break-word">
        高血圧症、糖尿病、脂質異常症（高コレステロール血症）、<br />メタボリック症候群など、生活習慣病の診断と治療を行います。<br />病気の進行を予防し、健康維持のための生活指導や薬物療法を<br />行います。
      </div>
    </div>

    <div
      style="width: 589px; left: 103px; top: 2427px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 9px; display: inline-flex">
      <div
        style="align-self: stretch; height: 391px; position: relative; background: #D9D9D9; overflow: hidden; border-radius: 10px">
        <img src="img/診察風景8.jpg" alt="診察風景8" style="width: 100%; height: 100%; object-fit: cover; display: block" />
        <div style="width: 202px; height: 65px; padding: 10px; left: 320px; top: 174px; position: absolute"></div>
        <div
          style="left: 373px; top: 321px; position: absolute; color: #FFFFFF; font-size: 28px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 2.80px; word-wrap: break-word">
          一般内科診療
        </div>
      </div>

      <div
        style="align-self: stretch; color: black; font-size: 18px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 1.80px; word-wrap: break-word">
        風邪や発熱、喉の痛み、頭痛、腹痛などの症状を中心に、一般的<br />な体調不良の診療を行っています。また、原因不明の不調や軽い<br />症状であっても、早期診断に努めております。
      </div>
    </div>

    <div
      style="width: 264px; height: 53px; padding-top: 4px; padding-bottom: 4px; left: 1073px; top: 3511px; position: absolute; background: #9DEBE2; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div
        style="text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        その他の診療内容をみる
      </div>
    </div>

    <div
      style="width: 1234px; left: 103px; top: 3704px; position: absolute; display: flex; flex-direction: column; align-items: flex-end; gap: 30px">
      <div
        style="width: 1234px; height: 217px; padding-left: 34px; padding-right: 34px; padding-top: 30px; padding-bottom: 30px; background: #F5F5F5; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div
          style="width: 1143px; text-align: center; color: black; font-size: 24px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
          佐藤医院は、地域の皆様の健康を守り、より良い生活をサポートすることを使命としています。<br />
          創立以来、私たちは「患者様一人ひとりに寄り添った診療」を大切にし、地域密着型の医療を提供して<br />まいりました。今後も、皆様の健康維持と病気予防に貢献するため、より良い医療サービスを<br />
          提供し続けることをお約束いたします。
        </div>
      </div>

      <div
        style="width: 264px; height: 53px; padding-top: 4px; padding-bottom: 4px; background: #9DEBE2; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div
          style="text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">
          佐藤医院をもっと知る
        </div>
      </div>
    </div>

    <div
      style="left: 103px; top: 4174px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
      <div style="width: 337px; height: 337px; position: relative; overflow: hidden; border-radius: 9999px">
        <img src="img/院長：佐藤太郎.jpg" alt="院長 佐藤太郎"
          style="width: 130%; height: 130%; object-fit: cover; object-position: 95% 18%; display: block" />
      </div>

      <div
        style="width: 268px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex">
        <div
          style="align-self: stretch; color: black; font-size: 21px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
          院長　佐藤 太郎
        </div>

        <div style="align-self: stretch; height: 335px">
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">経歴</span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">
            <br />光明大学医学部卒業後、<br />瑞穂中央総合病院で内科医として10年間<br />勤務。<br />
            その後、地域医療への貢献を目指し、<br />佐藤内科医院 を開院。<br /><br /></span>
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">専門分野
            <br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">生活習慣病、呼吸器疾患、内科全般<br /><br /></span>
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">コメント
            <br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">患者様にとって気軽に相談できる<br />「かかりつけ医」を目指しています。<br />どんな小さな不安でも、まずはご相談<br />ください。</span>
        </div>
      </div>
    </div>

    <div
      style="left: 721px; top: 4172px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
      <div style="width: 337px; height: 337px; position: relative; overflow: hidden; border-radius: 9999px">
        <img
          src="img/看護師長：鈴木 真理.jpg"
          alt="看護師長 鈴木 真理"
          style="width: 100%; height: 100%; object-fit: cover; object-position: 80% 50%; display: block"
        />
      </div>

      <div
        style="width: 264px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
        <div
          style="align-self: stretch; color: black; font-size: 21px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
          看護師長　鈴木 真理
        </div>

        <div style="align-self: stretch; height: 312px">
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">経歴</span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">
            <br />白桜大学看護学部卒業後、緑が丘大学病院で10年勤務。地域医療に携わりたい思いから、佐藤内科医院に入職。<br />
            <br /></span>
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">得意分野<br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">親身な対応、注射・採血技術、健康管理指導<br />
            <br /></span>
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">コメント<br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">安心して治療を受けていただけよう、<br />いつも笑顔で
            お待ちしています。些細なことでもお気軽にご相談ください。<br /></span>
        </div>
      </div>
    </div>

    <div
      style="left: 104px; top: 4566px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
      <div style="width: 337px; height: 337px; background: #D9D9D9; border-radius: 9999px; overflow: hidden">
        <img
          src="img/臨床検査技師：高橋 由美.jpg"
          alt="臨床検査技師 高橋 由美"
          style="width: 100%; height: 100%; object-fit: cover; display: block"
        />
      </div>

      <div
        style="width: 268px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
        <div
          style="align-self: stretch; color: black; font-size: 21px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
          臨床検査技師　高橋 由美
        </div>

        <div style="align-self: stretch; height: 275px">
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">経歴</span><span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 600; line-height: 20px; word-wrap: break-word">
            <br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">
            東都臨床検査技術専門学校を卒業後、<br />武蔵中央医療セン ターにて15年間の<br />臨床検査技師としての経験を積む。<br /><br /></span>
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">専門分野</span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">
            <br />血液検査、心電図検査、超音波検査<br /><br /></span>
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">コメント<br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">検査は不安が伴うこともありますが、できるだけリラックスしていただけるよう、<br />優しく丁寧な対応を心がけています。<br /></span>
        </div>
      </div>
    </div>

    <div
      style="left: 721px; top: 4568px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
      <div style="width: 337px; height: 337px; background: #D9D9D9; border-radius: 9999px; overflow: hidden">
        <img
          src="img/医療事務：山本 花.jpg"
          alt="医療事務 山本 花"
          style="width: 100%; height: 100%; object-fit: cover; object-position: 10% 60%; display: block"
        />
      </div>

      <div
        style="width: 264px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
        <div
          style="align-self: stretch; color: black; font-size: 21px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
          医療事務　山本 花
        </div>

        <div style="align-self: stretch; height: 284px">
          <span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">経歴</span><span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 600; line-height: 20px; word-wrap: break-word">
            <br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">
            経歴: 希望医療カレッジ卒業後、<br />さくら診療所にて受付業務を担当。<br />現在は佐藤内科医院で患者様対応を<br />担当。<br />
            <br /></span><span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">得意分野<br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">受付業務、カルテ管理、医療費計算<br />
            <br /></span><span
            style="color: black; font-size: 16px; font-family: Noto Looped Thai; font-weight: 500; line-height: 20px; word-wrap: break-word">コメント<br /></span><span
            style="color: black; font-size: 14px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">皆様に気持ちよくご利用いただけるよう、笑顔と真心
            を大切にしております。初めての方もどうぞ安心してお越しください。</span>
        </div>
      </div>
    </div>

    <div style="width: 597px; height: 512px; left: 104px; top: 5070px; position: absolute; background: #D9D9D9; overflow: hidden">
      <img
        src="img/map.jpg"
        alt="アクセス地図"
        style="width: 100%; height: 100%; object-fit: cover; display: block"
      />
    </div>

    <div
      style="width: 1022px; left: 316px; top: 5681px; position: absolute; justify-content: center; align-items: center; gap: 50px; display: inline-flex">
      <div
        style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        トップページ
      </div>
      <div
        style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        お知らせ
      </div>
      <div
        style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        診療内容
      </div>
      <div
        style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        当院について
      </div>
      <div
        style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        診療時間・所在地
      </div>
      <div
        style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        よくある質問
      </div>
    </div>

    <div style="width: 618px; height: 328px; left: 720px; top: 5092px; position: absolute"></div>

    <div
      style="width: 1229px; height: 298px; padding-top: 14px; padding-bottom: 14px; left: 50%; top: 1145px; position: absolute; transform: translateX(-50%); background: #F5F5F5; border-radius: 10px; display: flex; justify-content: center; align-items: center">
      <div
        style="width: 571px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
        <div
          style="display: grid; grid-template-columns: 140px 1fr; column-gap: 24px; row-gap: 12px; color: black; font-size: 24px; font-family: Noto Looped Thai; font-weight: 400; letter-spacing: 2.40px; word-wrap: break-word">
          <div>2025.xx.xx</div>
          <div>インフルエンザ予防接種について</div>
          <div>2025.xx.xx</div>
          <div>年末年始の休診について</div>
          <div>2025.xx.xx</div>
          <div>健康診断のご案内</div>
          <div>2025.xx.xx</div>
          <div>新型コロナウイルス対策について</div>
          <div>2025.xx.xx</div>
          <div>オンライン診療の導入について</div>
        </div>
      </div>
    </div>

    <div
      style="width: 241px; height: 30px; left: 599px; top: 5004px; position: absolute; opacity: 0.50; background: #9DEBE2; border-radius: 10px">
    </div>

    <div
      style="width: 261px; height: 58px; left: 590px; top: 4974px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 3.60px; word-wrap: break-word">
      アクセス
    </div>

    <div
      style="width: 262px; height: 30px; left: 586px; top: 4077px; position: absolute; opacity: 0.50; background: #9DEBE2; border-radius: 10px">
    </div>

    <div
      style="width: 262px; height: 30px; left: 589px; top: 3649px; position: absolute; opacity: 0.50; background: #9DEBE2; border-radius: 10px">
    </div>

    <div
      style="width: 261px; height: 58px; left: 586px; top: 3619px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 3.60px; word-wrap: break-word">
      当院について
    </div>

    <div
      style="width: 261px; height: 58px; left: 589px; top: 4049px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 3.60px; word-wrap: break-word">
      スタッフ紹介
    </div>

    <div
      style="width: 209px; height: 30px; left: 615px; top: 2256px; position: absolute; opacity: 0.50; background: #9DEBE2; border-radius: 10px">
    </div>

    <div
      style="width: 209px; height: 30px; left: 615px; top: 1578px; position: absolute; opacity: 0.50; background: #9DEBE2; border-radius: 10px">
    </div>

    <div
      style="width: 209px; height: 30px; left: 615px; top: 1087px; position: absolute; opacity: 0.50; background: #9DEBE2; border-radius: 10px">
    </div>

    <div
      style="width: 261px; height: 58px; left: 589px; top: 1057px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 3.60px; word-wrap: break-word">
      お知らせ
    </div>

    <div
      style="width: 261px; left: 589px; top: 1548px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 3.60px; word-wrap: break-word">
      院長挨拶
    </div>

    <div
      style="width: 261px; height: 58px; left: 589px; top: 2226px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Noto Looped Thai; font-weight: 700; letter-spacing: 3.60px; word-wrap: break-word">
      診療内容
    </div>

    <!-- footer table fix -->
    <div
      style="width: 648px; height: 130px; left: 316px; top: 5744px; position: absolute; display: flex; justify-content: center; align-items: center">
      <table
        style="width: 648px; height: 130px; border-collapse: collapse; table-layout: fixed; font-family: Noto Looped Thai; font-size: 15px; color: black; background: #FFFFFF">
        <colgroup>
          <col style="width: 25%" />
          <col style="width: 10.7143%" />
          <col style="width: 10.7143%" />
          <col style="width: 10.7143%" />
          <col style="width: 10.7143%" />
          <col style="width: 10.7143%" />
          <col style="width: 10.7143%" />
          <col style="width: 10.7143%" />
        </colgroup>
        <thead>
          <tr>
            <th
              style="border: 1.5px solid #B3B1B1; height: 43.33px; vertical-align: middle; font-weight: 400; text-align: center">
              診療時間
            </th>
            <th style="border: 1.5px solid #B3B1B1; vertical-align: middle; font-weight: 400; text-align: center">月</th>
            <th style="border: 1.5px solid #B3B1B1; vertical-align: middle; font-weight: 400; text-align: center">火</th>
            <th style="border: 1.5px solid #B3B1B1; vertical-align: middle; font-weight: 400; text-align: center">水</th>
            <th style="border: 1.5px solid #B3B1B1; vertical-align: middle; font-weight: 400; text-align: center">木</th>
            <th style="border: 1.5px solid #B3B1B1; vertical-align: middle; font-weight: 400; text-align: center">金</th>
            <th style="border: 1.5px solid #B3B1B1; vertical-align: middle; font-weight: 400; text-align: center">土</th>
            <th style="border: 1.5px solid #B3B1B1; vertical-align: middle; font-weight: 400; text-align: center">日</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th
              style="border: 1.5px solid #B3B1B1; height: 43.33px; vertical-align: middle; font-weight: 400; text-align: center">
              9:00～12:00
            </th>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">／</td>
          </tr>
          <tr>
            <th
              style="border: 1.5px solid #B3B1B1; height: 43.33px; vertical-align: middle; font-weight: 400; text-align: center">
              14:00～19:00
            </th>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">／</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">●</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">／</td>
            <td style="border: 1.5px solid #B3B1B1; vertical-align: middle; text-align: center">／</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div
      style="width: 619px; left: 718px; top: 5070px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 39px; display: inline-flex">
      <div
        style="width: 270px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
        <div
          style="align-self: stretch; color: black; font-size: 26px; font-family: Noto Looped Thai; font-weight: 400; line-height: 20px; word-wrap: break-word">
          所在地
        </div>
        <div
          style="align-self: stretch; color: black; font-size: 21px; font-family: Noto Looped Thai; font-weight: 300; word-wrap: break-word">
          〒123-4567<br />東京都台東区上野0丁目 0 - 0
        </div>
      </div>

      <div
        style="width: 320px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
        <div
          style="align-self: stretch; color: black; font-size: 24px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
          最寄駅
        </div>
        <div
          style="align-self: stretch; color: black; font-size: 21px; font-family: Noto Looped Thai; font-weight: 300; word-wrap: break-word">
          JR上野より徒歩5分<br />当院専用の無料駐車場10台分あり
        </div>
      </div>

      <div
        style="color: black; font-size: 21px; font-family: Noto Looped Thai; font-weight: 300; line-height: 20px; word-wrap: break-word">
        ご来院の際は、交通状況にご注意ください。<br /><br />最寄駅から徒歩5分の距離にあり、便利な立地です。
      </div>

      <div
        style="align-self: stretch; height: 132px; position: relative; background: var(--Fills---Vibrant-Tertiary, #EDEDED); overflow: hidden">
        <div
          style="width: 616px; left: 2px; top: 6px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div
            style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 19px; display: inline-flex">
            <div style="width: 28px; height: 28px; position: relative; overflow: hidden">
              <div
                style="width: 21px; height: 15.17px; left: 3.50px; top: 10.50px; position: absolute; outline: 1.50px black solid; outline-offset: -0.75px">
              </div>
              <div
                style="width: 4.67px; height: 4.67px; left: 11.67px; top: 17.50px; position: absolute; outline: 1.50px black solid; outline-offset: -0.75px">
              </div>
              <div
                style="width: 23.33px; height: 8.17px; left: 2.33px; top: 3.50px; position: absolute; outline: 1.50px black solid; outline-offset: -0.75px">
              </div>
            </div>

            <div
              style="width: 548px; color: #321010; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
              電話番号　 000-000-0000
            </div>
          </div>

          <div
            style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 19px; display: inline-flex">
            <div style="width: 32px; height: 32px; position: relative; overflow: hidden">
              <div
                style="width: 23.54px; height: 20.87px; left: 3.85px; top: 6.46px; position: absolute; background: black">
              </div>
            </div>

            <div
              style="width: 566px; color: #321010; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
              FAX番号　 　　　 00-0000-0000
            </div>
          </div>

          <div
            style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
            <div style="width: 28px; height: 28px; position: relative; overflow: hidden">
              <div style="width: 21px; height: 16.33px; left: 3px; top: 6px; position: absolute; background: black">
              </div>
            </div>

            <div
              style="width: 546px; color: #321010; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
              メールアドレス　 info@sato-clinic-test.jp
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style="width: 373px; left: 965px; top: 797px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 14px; display: inline-flex">
      <div
        style="align-self: stretch; height: 40px; justify-content: flex-start; align-items: center; gap: 23px; display: inline-flex">
        <div
          style="color: #39958A; font-size: 28px; font-family: Noto Looped Thai; font-weight: 500; word-wrap: break-word">
          電話番号
        </div>
        <div
          style="width: 235px; color: #39958A; font-size: 36px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
          000-000-0000
        </div>
      </div>

      <div
        style="align-self: stretch; color: #544F4F; font-size: 15px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        受付時間／9：00～12:00　14:00～19：00
      </div>

      <div
        style="align-self: stretch; height: 21px; color: #544F4F; font-size: 15px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        休診日：木曜・土曜午後・日曜
      </div>

      <div
        style="align-self: stretch; height: 45px; background: #9DEBE2; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div
          style="width: 369px; text-align: center; justify-content: center; display: flex; flex-direction: column; color: black; font-size: 24px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
          ご予約状況はこちら
        </div>
      </div>
    </div>

    <div
      style="width: 350px; left: 988px; top: 5744px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
      <div
        style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 9px; display: flex">
        <div
          style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 21px; display: inline-flex">
          <div
            style="color: black; font-size: 20px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
            電話番号
          </div>
          <div
            style="width: 242px; color: black; font-size: 32px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
            000-000-0000
          </div>
        </div>

        <div
          style="align-self: stretch; height: 24px; color: #544F4F; font-size: 16px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
          受付時間／9：00～12:00　14:00～19：00
        </div>
      </div>

      <div
        style="align-self: stretch; height: 21px; color: #544F4F; font-size: 16px; font-family: Noto Looped Thai; font-weight: 400; word-wrap: break-word">
        休診日：木曜・土曜午後・日曜
      </div>
    </div>
  </div>
</div>
